<region> sample=Samples/c3_mando.wav lokey=48 hikey=48 pitch_keycenter=48
<region> sample=Samples/c#3_mando.wav lokey=49 hikey=49 pitch_keycenter=49
<region> sample=Samples/d3_mando.wav lokey=50 hikey=50 pitch_keycenter=50
<region> sample=Samples/eb3_mando.wav lokey=51 hikey=51 pitch_keycenter=51
<region> sample=Samples/e3_mando.wav lokey=52 hikey=52 pitch_keycenter=52
<region> sample=Samples/f3_mando.wav lokey=53 hikey=53 pitch_keycenter=53
<region> sample=Samples/f#3_mando.wav lokey=54 hikey=54 pitch_keycenter=54
<region> sample=Samples/g3_mando.wav lokey=55 hikey=55 pitch_keycenter=55
<region> sample=Samples/ab3_mando.wav lokey=56 hikey=56 pitch_keycenter=56
<region> sample=Samples/a3_mando.wav lokey=57 hikey=57 pitch_keycenter=57
<region> sample=Samples/bb3_mando.wav lokey=58 hikey=58 pitch_keycenter=58
<region> sample=Samples/b3_mando.wav lokey=59 hikey=59 pitch_keycenter=59
<region> sample=Samples/c4_mando.wav lokey=60 hikey=60 pitch_keycenter=60
<region> sample=Samples/c#4_mando.wav lokey=61 hikey=61 pitch_keycenter=61
<region> sample=Samples/d4_mando.wav lokey=62 hikey=62 pitch_keycenter=62
<region> sample=Samples/eb4_mando.wav lokey=63 hikey=63 pitch_keycenter=63
<region> sample=Samples/e4_mando.wav lokey=64 hikey=64 pitch_keycenter=64
<region> sample=Samples/f4_mando.wav lokey=65 hikey=65 pitch_keycenter=65
<region> sample=Samples/f#4_mando.wav lokey=66 hikey=66 pitch_keycenter=66
<region> sample=Samples/g4_mando.wav lokey=67 hikey=67 pitch_keycenter=67
<region> sample=Samples/ab4_mando.wav lokey=68 hikey=68 pitch_keycenter=68
<region> sample=Samples/a4_mando.wav lokey=69 hikey=69 pitch_keycenter=69
<region> sample=Samples/bb4_mando.wav lokey=70 hikey=70 pitch_keycenter=70
<region> sample=Samples/b4_mando.wav lokey=71 hikey=71 pitch_keycenter=71
<region> sample=Samples/c5_mando.wav lokey=72 hikey=72 pitch_keycenter=72

